src="(.+?)".+? title="(.+?)"


[('https://shared-comic.pstatic.net/thumb/webtoon/183559/thumbnail/thumbnail_IMAG10_5e13c29c-f451-4430-a84a-a46495fb8cc3.jpg', '신의 탑')]



<li class="sub_book_list">
					<div class="view_box">
						<!--
						<span class="view_box_block" onclick="location.href='/store/books/look.php?p_code=B7033438574';">
						-->
						<span class="view_box_block">

							<span class="img_hidden_m">
								<span class="pop_quick_menu">
										<a href="/store/books/look.php?p_code=B7033438574"><img src="https://www.hanbit.co.kr/images/common/icon_view_detail.png" alt="상세보기" /></a>
																					<a href="javascript:;" onClick="addCart('B7033438574','','1','');">
												<img src="https://www.hanbit.co.kr/images/common/icon_add_cart.png" alt="장바구니 담기" />
											</a>

								</span>
								<span class="price">49,500<span>원</span></span>
								<span class="pop_quick_bg" onClick="location='/store/books/look.php?p_code=B7033438574'"></span>
							</span>
							<!-- 예약도서인 경우 -->
                            <!-- ebook이 도서인 경우 -->

													<img src="/data/books/B7033438574_m.jpg" alt="" class="thumb" />

						</span>
						<div class="info">
							<p class="book_tit"><a href="/store/books/look.php?p_code=B7033438574">핸즈온 머신러닝&#40;2판&#41;</a></p>
							<p class="book_writer">오렐리앙 제롱(Aurélien Géron) </p>
						</div>
					</div>
				</li>